{
    "python.autoComplete.extraPaths": [
        "/home/nikhil/mazix_ws/install/mazix_description/lib/python3.10/site-packages",
        "/home/nikhil/buck_ws/install/my_point/lib/python3.10/site-packages",
        "/home/nikhil/buck_ws/install/model_py/lib/python3.10/site-packages",
        "/home/nikhil/arduinobot_ws/install/arduinobot_py_examples/lib/python3.10/site-packages",
        "/home/nikhil/arduinobot_ws/install/arduinobot_msgs/local/lib/python3.10/dist-packages",
        "/home/nikhil/arduinobot_ws/install/arduinobot_firmware/local/lib/python3.10/dist-packages",
        "/home/nikhil/arduinobot_ws/install/arduino_remote/lib/python3.10/site-packages",
        "/home/nikhil/point_ws/install/robot_math/lib/python3.10/site-packages",
        "/home/nikhil/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/nikhil/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/nikhil/ros2_ws/install/cv_basics/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nikhil/mazix_ws/install/mazix_description/lib/python3.10/site-packages",
        "/home/nikhil/buck_ws/install/my_point/lib/python3.10/site-packages",
        "/home/nikhil/buck_ws/install/model_py/lib/python3.10/site-packages",
        "/home/nikhil/arduinobot_ws/install/arduinobot_py_examples/lib/python3.10/site-packages",
        "/home/nikhil/arduinobot_ws/install/arduinobot_msgs/local/lib/python3.10/dist-packages",
        "/home/nikhil/arduinobot_ws/install/arduinobot_firmware/local/lib/python3.10/dist-packages",
        "/home/nikhil/arduinobot_ws/install/arduino_remote/lib/python3.10/site-packages",
        "/home/nikhil/point_ws/install/robot_math/lib/python3.10/site-packages",
        "/home/nikhil/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/nikhil/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/nikhil/ros2_ws/install/cv_basics/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}